# GPURayTracer

./: .gitignore  Activity2.nvact  Activity3.nvact  GPURayTracer.sln  README.md
GPURayTracer/: App.xaml  App.xaml.cs  GPURayTracer.csproj  MainWindow.xaml  MainWindow.xaml.cs  WorldGeneration.xaml  WorldGeneration.xaml.cs
GPURayTracer/Assets/Tree/: LowPolyTree.mtl
GPURayTracer/Assets/cornellbox/: cornellbox.mtl
GPURayTracer/Assets/defaultcube/: defaultcube.mtl
GPURayTracer/Loaders/: MeshLoader.cs
GPURayTracer/Rendering/: Camera.cs  FrameData.cs  Kernels.cs  RTKernels.cs  Ray.cs  RayTracer.cs  Vector3.cs  WorldData.cs
GPURayTracer/Rendering/GPUStructs/: Camera.cs  Framebuffer.cs  VoxelChunk.cs  Worldbuffer.cs
GPURayTracer/Rendering/Primitives/: AABB.cs  GPUMesh.cs  HitRecord.cs  Light.cs  MaterialData.cs  Ray.cs  Sphere.cs  Triangle.cs  Vector3.cs  Vector3i.cs
GPURayTracer/Utils/: BitmapUtils.cs  FrameManager.cs  Input.cs  Noise.cs  OpenSimplexNoise.cs  UpdateStatsTimer.cs  UtilKernels.cs
NullEngine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NullEngine.csproj
NullEngine/Assets/CubeTest/: Scene.json
NullEngine/Assets/Sponza/: Scene.json
NullEngine/Assets/Suzannes/: Scene.json
NullEngine/Rendering/: Renderer.cs
NullEngine/Rendering/DataStructures/: AABB.cs  Camera.cs  FrameBuffer.cs  FrameData.cs  HitRecord.cs  Ray.cs  RenderDataManager.cs  Triangle.cs  Vectors.cs  dMesh.cs
NullEngine/Rendering/DataStructures/BVH/: BLAS.cs  TLAS.cs  dBLAS.cs  dTLAS.cs
NullEngine/Rendering/Implementation/: CPU.cs  GPU.cs  UtilityKernels.cs
NullEngine/Scene/: Scene.cs
NullEngine/UI/: RenderFrame.xaml  RenderFrame.xaml.cs
NullEngine/Utils/: FrameTimer.cs  SharedRNG.cs
