<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="0.9.1" />
    <PackageReference Include="ILGPU.Algorithms" Version="0.9.0" />
  </ItemGroup>

</Project>